[program:pegasus]
command= /home/jair/pegasus/app/deploy/server.sh
directory=/home/jair/pegasus/app/
autostart=true
autorestart=true
stopasgroup=true
user=jair
stdout_logfile = /home/jair/pegasus/app/logs/supervisor.log
